<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vyom Sarsavadiya</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
</head>

<body>
    <div class="bg-icons-wraper">
        <div class="bg-icons-container">
            <img class="bg-icons icon1" src="./assets/img/nodejs.svg" alt=""><img>
            <img class="bg-icons icon2" src="./assets/img/mongodb.svg" alt=""><img>
            <img class="bg-icons icon3" src="./assets/img/python.png" alt=""><img>
            <img class="bg-icons icon4" src="./assets/img/angular.svg" alt=""><img>
            <img class="bg-icons icon5" src="./assets/img/react.svg" alt=""><img>
            <img class="bg-icons icon6" src="./assets/img/vue.svg" alt=""><img>
        </div>
    </div>
    <header class="header-section">
        <div class="container flex justify-ends">
            <a href="#" class="title font-nunito-bold font-color-white">
                Vyom<span class="font-color-blue">Sarsavadiya</span>
            </a>
            <div class="menu-icon-wrapper" id="menuBtn">
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="18.853" height="12"
                    viewBox="0 0 18.853 12">
                    <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-4.5 -8)">
                        <path id="Path_3" data-name="Path 3" d="M4.5,18H23.353" transform="translate(0 -4)" fill="none"
                            stroke="white" stroke-linejoin="round" stroke-width="2" />
                        <path id="Path_4" data-name="Path 4" d="M4.5,9H23.353" transform="translate(0)" fill="none"
                            stroke="white" stroke-linejoin="round" stroke-width="2" />
                        <path id="Path_5" data-name="Path 5" d="M4.5,27H23.353" transform="translate(0 -8)" fill="none"
                            stroke="white" stroke-linejoin="round" stroke-width="2" />
                    </g>
                </svg>
            </div>
            <div class="nav">
                <div class="close-wrapper flex">
                    <div class="menu-exit-wrapper" id="closeMenu">
                        <svg class="menu-exit" xmlns="http://www.w3.org/2000/svg" width="20.953" height="20.953"
                            viewBox="0 0 20.953 20.953">
                            <path id="Icon_ionic-md-close" data-name="Icon ionic-md-close"
                                d="M28.477,9.619l-2.1-2.1L18,15.9,9.619,7.523l-2.1,2.1L15.9,18,7.523,26.381l2.1,2.1L18,20.1l8.381,8.381,2.1-2.1L20.1,18Z"
                                transform="translate(-7.523 -7.523)" />
                        </svg>
                    </div>
                </div>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutMe">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <!--                     <li><a href="./assets/documents/Resume_Vyom_Sarsavadiya.pdf" target="_blank">Resume</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="home" class="banner-section new-section">
        <div class="container flex justify-even align-items-center">
            <div class="profile-wrapper">
                <img src="./assets/img/profile.jpeg" alt="" class="profile-img" />
            </div>
            <div class="content-wrapper flex flex-column">
                <h2 class="heading font-color-white font-nunito-extrabold">Vyom</h2>
                <h2 class="heading bg-gradient-blue font-nunito-extrabold font-color-blue">
                    Sarsavadiya
                </h2>
            </div>
        </div>
    </section>
    <section id="aboutMe" class="about-me-section new-section">
        <div class="container flex align-items-center justify-center flex-column">
            <h2 class="section-heading font-color-white">About me</h2>
            <div class="card about-me-wrapper flex justify-even align-items-center">
                <img src="./assets/img/person-img1.png" alt="cartoon image" class="about-me-img" />
                <div
                    class="content-wrapper flex flex-column align-items-center font-color-gray font-nunito text-align-center">
                    <h3 class="greetings">Hii There!!</h3>
                    <h3 class="title">I am Vyom Sarsavadiya</h3>
                    <p class="description">
                        Hey there I am a Web Developer with a tight grip over JAVASCRIPT and other web technologies like
                        HTML, CSS, SCSS etc.
                        Currently I am working as a Full Stack Web Developer at Frendy,
                        Ahmedabad. I have worked on technologies like Node, Angular, Vue, React Express, MongoDb, MySql.
                        I found my interest in full stack development
                        and i'm doing my best to learn new things ragularly.
                        I alwarys look forward to taking on new development challanges and learning from them as an
                        outcome.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="skills-section new-section">
        <div class="container flex align-items-center justify-center flex-column">
            <h2 class="section-heading font-color-white">Skills</h2>
            <div class="card skills-wrapper flex flex-wrap align-items-center justify-center">
                <div id="python" class="skill python"> python </div>
                <div id="javascript" class="skill javascript">javascript</div>
                <div id="html" class="skill HTML">HTML</div>
                <div id="css" class="skill CSS">CSS</div>
                <div id="mysql" class="skill MySQL">MySQL</div>
                <div id="mongodb" class="skill MongoDB">MongoDB</div>
                <!-- <div id="sqlite" class="skill SQLite">SQLite</div> -->
                <div id="angular" class="skill Angular">Angular</div>
                <div id="vue" class="skill Vue">Vue</div>
                <div id="react" class="skill React">React</div>
                <div id="expressjs" class="skill ExpressJs">ExpressJs</div>
                <div id="django" class="skill Django">Django</div>
                <div id="node" class="skill Node">Node</div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects-section new-section">
        <div class="container flex align-items-center justify-center flex-column">
            <h2 class="section-heading font-color-white">Projects</h2>
            <div class="card">
                <div class="projects-next arrow flex justify-center align-items-center">
                    <img src="./assets/img/next-icon.svg" alt="next-icon" class="next-icon" />
                </div>
                <div class="projects-prev arrow flex justify-center align-items-center">
                    <img src="./assets/img/prev-icon.svg" alt="prev-icon" class="prev-icon" />
                </div>
                <div class="projects-wrapper">
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">Web Sudoku</h3>
                            <h4 class="tech-stack">ASP.NET Core MVC, Entity Framework</h4>
                            <p class="description">
                                Web Sudoku is online portal where user can play sudoku with
                                diffrent difficulty levels available.
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/Projects/tree/master/sudoku"
                                class="link">
                                <img src="./assets/img/github.svg" alt="github-icon" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">Covid tracker</h3>
                            <h4 class="tech-stack">React</h4>
                            <p class="description">
                                Developed covid tracker project using react and an online api for the data. It can
                                display covid related states world wide/country wise and also search for a perticular
                                country
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/covid-tracker" class="link">
                                <img src="./assets/img/github.svg" alt="github-icon" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">Portfolio</h3>
                            <h4 class="tech-stack">HTML, CSS, javascript</h4>
                            <p class="description">
                                Designed a Portfolio website using html,css and vanila javascript
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/vyom-32.github.io/tree/master/portfolio"
                                class="link">
                                <img src="./assets/img/github.svg" alt="github-icon" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">Online Bidding</h3>
                            <h4 class="tech-stack">Django Framework, SQLite</h4>
                            <p class="description">
                                Online Biddinng system is an online portal where users can
                                arrange online auctions and interested users can participate in
                                them.
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/Projects/tree/master/bidding"
                                class="link">
                                <img src="./assets/img/github.svg" alt="github-icon" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">Electrify</h3>
                            <h4 class="tech-stack">NodeJs, Angular, Express, MongoDB</h4>
                            <p class="description">
                                Online portal to digitalize electricity billing system And also
                                digitalize new-connection requests
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/Electrify" class="link">
                                <img src="./assets/img/github.svg" alt="github-icon" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">BestResource.com</h3>
                            <h4 class="tech-stack">NodeJs, Angular, Express, MongoDB</h4>
                            <p class="description">
                                Online portal where geeks can share links of useful resource
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/BestResource.com" class="link">
                                <img src="./assets/img/github.svg" alt="" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">User management API</h3>
                            <h4 class="tech-stack">NodeJs, ExpressJs, MongoDB</h4>
                            <p class="description">
                                Designed a user management api with features including login, signup, update user,
                                delete user, get user,
                                get users with pagination,
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/loginApi" class="link">
                                <img src="./assets/img/github.svg" alt="" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-box-wrapper">
                        <div class="project-box">
                            <h3 class="title">LinkedIn Clone</h3>
                            <h4 class="tech-stack">HTML, CSS, javascript</h4>
                            <p class="description">
                                Designed LinkedIn clone ui using html, css and javascript
                            </p>
                            <a target="_blank" href="https://github.com/vyom-32/linkedIn-clone" class="link">
                                <img src="./assets/img/github.svg" alt="" />
                                <span class="text">Open in github</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section new-section">
        <div class="container flex align-items-center justify-center flex-column text-align-center">
            <h2 class="section-heading font-color-white">Contact</h2>
            <div class="card">
                <p class="description font-nunito font-color-gray">
                    Thanks for stopping by! Swing by for a cup of tea, or leave me an email. Believe me or not, my
                    inbox is open sometimes!
                </p>
                <div class="contact-list flex justify-center flex-column">
                    <a class="contact-item" href="mailto:vyompatel95745@gmail.com" target="_blank">
                        <img class="icon" src="./assets/img/mail.svg" alt="Mail" srcset="">
                        vyompatel95745@gmail.com
                    </a>
                    <a class="contact-item" href="https://github.com/vyom-32" target="_blank">
                        <img class="icon" src="./assets/img/github.svg" alt="Github" srcset="">
                        vyom-32
                    </a>
                    <a class="contact-item" href="https://www.linkedin.com/in/vyom-sarsavadiya" target="_blank">
                        <img class="icon" src="./assets/img/linkedin.svg" alt="LinkedIn" srcset="">
                        Vyom Sarsavadiya
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="scroll-wrapper">
        <ul class="scroll-list ui-flex" id="navDots">
            <li class="scroll-dot"></li>
            <li class="scroll-dot"></li>
            <li class="scroll-dot"></li>
            <li class="scroll-dot"></li>
            <li class="scroll-dot"></li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/main.js"></script>
    </script>
</body>

</html>