<html>

<head>
    <title>
        Login
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
        <div class="main">
            <br />
            <center>
                <h1> Welcome! </h1>
            </center>
            <form action="home.html">
                <center>
                    <table class="main_form">
                        <tr>
                            <td>
                                Email :
                            </td>
                            <td>
                                <input type="email" name="email" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password :
                            </td>
                            <td>
                                <input type="password" name="password" required>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" value="Log in">
                            </td>
                        </tr>
                    </table>
                    <table class="link_table">
                        <tr>
                            <td>
                                <a href="registration.html" >New User? Register</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="forgot_password.html">Forgot password?</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="admin_login.html" >Admin</a>
                            </td>
                        </tr>
                    </table>
                </center>
            </form>
        </div>
    </center>
</body>

</html>